\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Gliederung der Arbeit}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Werkzeuge}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Auswahl der zu untersuchenden Bildern}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Vorbereitung der REM-Aufnahmen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Bildzuschnitt}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Anpassung der Aufl\IeC {\"o}sung}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Distanzmessung im Bild: Bestimmung des Skalierungsfaktors}{8}{section.2.3}
\contentsline {paragraph}{M\IeC {\"o}glichkeit 1: Ma\IeC {\ss }balken ablesen}{8}{paragraph*.12}
\contentsline {paragraph}{M\IeC {\"o}glichkeit 2: Auslesen eines vorliegenden Datenblatts}{8}{paragraph*.13}
\contentsline {chapter}{\numberline {3}Kanten- und Kreisdetektion: Informationsextraktion}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Hough-Transformation f\IeC {\"u}r Kreise}{10}{section.3.1}
\contentsline {paragraph}{Anwendung der Hough-Transformation in Software}{11}{paragraph*.16}
\contentsline {section}{\numberline {3.2}Anwendung von imfindcircles}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Berechnung der Sensitivit\IeC {\"a}t}{12}{subsection.3.2.1}
\contentsline {subsubsection}{Arbeitsbereich f\IeC {\"u}r den Sensitivit\IeC {\"a}tsbereich ermitteln}{13}{subsubsection*.18}
\contentsline {paragraph}{Bestimmung des Startwerts f\IeC {\"u}r den Arbeitsbereich}{13}{paragraph*.20}
\contentsline {paragraph}{Endwert des Arbeitsbereichs}{14}{paragraph*.21}
\contentsline {paragraph}{Suche des Arbeitspunktes $G_A$}{15}{paragraph*.22}
\contentsline {section}{\numberline {3.3}Kantendetektion}{16}{section.3.3}
\contentsline {paragraph}{Grundlegender Algorithmus zur Detektion von Kanten}{16}{paragraph*.25}
\contentsline {subsection}{\numberline {3.3.1}Canny Algorithmus}{17}{subsection.3.3.1}
\contentsline {paragraph}{Anschaulicher Algorithmus}{17}{paragraph*.26}
\contentsline {paragraph}{Canny Schwellenwert Hysterese}{18}{paragraph*.27}
\contentsline {chapter}{\numberline {4}Umfangs- und Oberfl\IeC {\"a}chenberechnung}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Geometrische Umfangsberechnung}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\IeC {\"U}berlappung zweier Kreise}{19}{subsection.4.1.1}
\contentsline {paragraph}{Problemstellung}{19}{paragraph*.29}
\contentsline {paragraph}{Mathematische Herleitung}{19}{paragraph*.30}
\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}berlappung beliebiger Anzahl Kreise}{20}{subsection.4.1.2}
\contentsline {subsubsection}{Definitionen und mathematische Zusammenh\IeC {\"a}nge}{21}{subsubsection*.32}
\contentsline {paragraph}{Berechnung der Abstandsvektoren und deren Orientierung}{21}{paragraph*.33}
\contentsline {paragraph}{Lage der Schnittpunkte}{23}{paragraph*.35}
\contentsline {paragraph}{Zusammenlegung von B\IeC {\"o}gen}{24}{paragraph*.36}
\contentsline {paragraph}{Berechnung des Umfangs}{26}{paragraph*.39}
\contentsline {subsection}{\numberline {4.1.3}Implementierung}{27}{subsection.4.1.3}
\contentsline {subsubsection}{Distanzvektoren und -winkel}{27}{subsubsection*.40}
\contentsline {paragraph}{Aufstellen einer Adjazenzmatrix zur Speicherung von Distanzvektoren}{27}{paragraph*.41}
\contentsline {paragraph}{Aufstellen einer Adjazenzmatrix zur Speicherung der Winkel $\alpha _{ij}$}{28}{paragraph*.42}
\contentsline {subsubsection}{Klasse \lstinline |Arc| als Pedant zum Bogenintervall $b_{ij}$}{28}{subsubsection*.43}
\contentsline {section}{\numberline {4.2}Pixelbasierte Umfangs- und Oberfl\IeC {\"a}chenberechnung}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Vom Kantenbild zur Oberfl\IeC {\"a}che}{29}{subsection.4.2.1}
\contentsline {subsubsection}{Definition von Rastergittergr\IeC {\"o}\IeC {\ss }e $n$ und Radius $r_{\text {px}}$ einer Kreisrasterung}{29}{subsubsection*.44}
\contentsline {paragraph}{Beispiel 1: Konstruierte Rasterung eines idealen Kreises auf einer Gittergr\IeC {\"o}\IeC {\ss }e von $25\times 25$}{30}{paragraph*.46}
\contentsline {paragraph}{Beispiel 2: Rasterung eines Lochs aus einer REM-Aufnahme nach einer Kantenfilterung}{30}{paragraph*.47}
\contentsline {subsection}{\numberline {4.2.2}Fehler durch Kreisrasterung}{31}{subsection.4.2.2}
\contentsline {paragraph}{Unterschiedliche Kreisdurchmesser}{33}{paragraph*.51}
\contentsline {subsection}{\numberline {4.2.3}Fehlerkompensation}{34}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Vor- und Nachteile}{34}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Ergebnisse und Vergleich}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Festlegung der Bewertungskriterien}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Ergebnisse}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Variation der Helligkeit}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Variation des Kontrasts}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Aufl\IeC {\"o}sung}{38}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Fazit}{38}{section.5.3}
\contentsline {chapter}{\numberline {6}Weiterf\IeC {\"u}hrende Arbeit}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Allgemeine Hough-Transformation}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Hinzunahme weiterer quantifizierbarer Gr\IeC {\"o}\IeC {\ss }en}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Parallelisierung des Algorithmus}{40}{section.6.3}
\contentsline {section}{\numberline {6.4}Machine Learning}{40}{section.6.4}
\contentsline {chapter}{\numberline {7}Literaturverzeichnis}{42}{chapter.7}
\contentsline {chapter}{Anhang}{43}{chapter.7}
\contentsline {chapter}{\numberline {A}Code}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}calculateSurfaceByDIP.m}{43}{appendix.1.1}
\contentsline {section}{\numberline {A.2}calculateSensitivityPoint.m}{46}{appendix.1.2}
\contentsline {section}{\numberline {A.3}CircumferenceCalculation.m}{48}{appendix.1.3}
\contentsline {chapter}{\numberline {B}Rasterelektronenmikroskop Aufnahmen}{52}{appendix.B}
