\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{ExternalFiles/EMKTemplate/0_EhrenwortErklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gliederung der Arbeit}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Werkzeuge}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Auswahl der zu untersuchenden Bildern}{5}{section.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:remScharf1}{{1.1a}{6}{Aufnahme mehrerer Nanodrähte mit einem Rasterelektronenmikroskop\relax }{figure.caption.10}{}}
\newlabel{sub@fig:remScharf1}{{a}{6}{Aufnahme mehrerer Nanodrähte mit einem Rasterelektronenmikroskop\relax }{figure.caption.10}{}}
\newlabel{fig:remScharf1Edge}{{1.1b}{6}{Extraktion der Kanten mithilfe des Canny Algorithmus\relax }{figure.caption.10}{}}
\newlabel{sub@fig:remScharf1Edge}{{b}{6}{Extraktion der Kanten mithilfe des Canny Algorithmus\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anhand des Kantenbilds eines Nanodrahtarrays wird ersichtlich, dass Fl\IeC {\"a}chendiskontinuit\IeC {\"a}ten nicht immer von einem Kantenfilter erfasst werden k\IeC {\"o}nnen. \relax }}{6}{figure.caption.10}}
\newlabel{fig:remScharf2}{{1.2a}{6}{REM-Aufnahme einer auflaminierten Templatfolie mit gut sichtbaren Poren\relax }{figure.caption.11}{}}
\newlabel{sub@fig:remScharf2}{{a}{6}{REM-Aufnahme einer auflaminierten Templatfolie mit gut sichtbaren Poren\relax }{figure.caption.11}{}}
\newlabel{fig:remScharf2Edge}{{1.2b}{6}{Auch hier fand eine Kantenextraktion durch den Canny Filter statt\relax }{figure.caption.11}{}}
\newlabel{sub@fig:remScharf2Edge}{{b}{6}{Auch hier fand eine Kantenextraktion durch den Canny Filter statt\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Verglichen zu Abb. \ref  {fig:remScharf1} lassen sich Umfangslinien einzelner L\IeC {\"o}cher deutlich besser extrahieren, da ein ausreichender Kontrast zwischen den aufeinandertreffenden Fl\IeC {\"a}chen vorliegt.\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereitung der REM-Aufnahmen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:preprocessing}{{2}{7}{Vorbereitung der REM-Aufnahmen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bildzuschnitt}{7}{section.2.1}}
\newlabel{cutblackbox}{{2.1}{7}{Wegschnitt der schwarzen Infobox}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Wegschnitt der schwarzen Infobox}{7}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anpassung der Aufl\IeC {\"o}sung}{7}{section.2.2}}
\newlabel{lst:imageresizing}{{2.2}{7}{Bildskalierung in \textsc {Matlab}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Bildskalierung in \textsc  {Matlab}}{7}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distanzmessung im Bild: Bestimmung des Skalierungsfaktors}{8}{section.2.3}}
\newlabel{sec:kalibrierungsfaktor}{{2.3}{8}{Distanzmessung im Bild: Bestimmung des Skalierungsfaktors}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\"o}glichkeit 1: Ma\IeC {\ss }balken ablesen}{8}{paragraph*.12}}
\newlabel{eq:skalierungsfaktor}{{2.1}{8}{Möglichkeit 1: Maßbalken ablesen}{equation.2.3.1}{}}
\newlabel{eq:echteL\IeC {\"a}nge}{{2.2}{8}{Möglichkeit 1: Maßbalken ablesen}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\"o}glichkeit 2: Auslesen eines vorliegenden Datenblatts}{8}{paragraph*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lookup Table f\IeC {\"u}r unterschiedliche Skalierungsfaktoren\relax }}{9}{table.caption.14}}
\newlabel{tab:lookup}{{2.1}{9}{Lookup Table für unterschiedliche Skalierungsfaktoren\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kanten- und Kreisdetektion: Informationsextraktion}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:kreisdetektion}{{3}{10}{Kanten- und Kreisdetektion: Informationsextraktion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hough-Transformation f\IeC {\"u}r Kreise}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Abbildung zeigt den Bild- und Parameterraum f\IeC {\"u}r einen Kreis $C$ und drei auf ihm liegende Punkte $p_1$, $p_2$ und $p_3$. Die Mittelpunkte aller Kreise, die durch einen gegebenen Bildpunkt $p_1 = (x_1,y_1)$ laufen, liegen selbst wieder auf einem Kreis $C_1$ um den Mittelpunkt $\mathaccentV {hat}05E{p}_1$. Analog gilt dieser Sachverhalt auch f\IeC {\"u}r die Kreise durch Bildpunkte $p_2$ und $p_3$. Letztendlich haben die Kreise einen gemeinsamen Schnittpunkt im echten Mittelpunkt des Kreises $C$ (\IeC {\"a}hnlich zu [3, S.168]). Das Akkumulator-Array ist Form eines Gitter \IeC {\"u}ber dem Parameterraum veranschaulicht worden. Jedes Kantenpixel kann dabei in einzelne Zellen \csqQQ {34}voten\csqQQ {34}, deren Z\IeC {\"a}hler mit jeder Stimme inkrementiert wird. Anschlie\IeC {\ss }end muss das Gitter auf Maxima untersucht werden, um die Position der echten Kreismittelpunkte des Bildbereichs bestimmen zu k\IeC {\"o}nnen.\relax }}{11}{figure.caption.15}}
\newlabel{fig:hough}{{3.1}{11}{Die Abbildung zeigt den Bild- und Parameterraum für einen Kreis $C$ und drei auf ihm liegende Punkte $p_1$, $p_2$ und $p_3$. Die Mittelpunkte aller Kreise, die durch einen gegebenen Bildpunkt $p_1 = (x_1,y_1)$ laufen, liegen selbst wieder auf einem Kreis $C_1$ um den Mittelpunkt $\hat {p}_1$. Analog gilt dieser Sachverhalt auch für die Kreise durch Bildpunkte $p_2$ und $p_3$. Letztendlich haben die Kreise einen gemeinsamen Schnittpunkt im echten Mittelpunkt des Kreises $C$ (ähnlich zu [3, S.168]). Das Akkumulator-Array ist Form eines Gitter über dem Parameterraum veranschaulicht worden. Jedes Kantenpixel kann dabei in einzelne Zellen "voten", deren Zähler mit jeder Stimme inkrementiert wird. Anschließend muss das Gitter auf Maxima untersucht werden, um die Position der echten Kreismittelpunkte des Bildbereichs bestimmen zu können.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Anwendung der Hough-Transformation in Software}{11}{paragraph*.16}}
\newlabel{lst:imfindcircles}{{3.1}{11}{Berechnung des Startwertes mithilfe binärer Suche}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Berechnung des Startwertes mithilfe bin\IeC {\"a}rer Suche}{11}{lstlisting.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auflistung aller genutzten Parameter-Value-Paare der Funktion \lstinline |imfindcircles|\relax }}{12}{table.caption.17}}
\newlabel{tab:imfindcircles}{{3.1}{12}{Auflistung aller genutzten Parameter-Value-Paare der Funktion \lstinline |imfindcircles|\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anwendung von imfindcircles}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Berechnung der Sensitivit\IeC {\"a}t}{12}{subsection.3.2.1}}
\newlabel{ssec:sensitivit\IeC {\"a}tsberechnung}{{3.2.1}{12}{Berechnung der Sensitivität}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeitsbereich f\IeC {\"u}r den Sensitivit\IeC {\"a}tsbereich ermitteln}{13}{subsubsection*.18}}
\newlabel{ssec:arbeitsbereich}{{3.2.1}{13}{Arbeitsbereich für den Sensitivitätsbereich ermitteln}{subsubsection*.18}{}}
\newlabel{fig:115veryLargeRange}{{3.2a}{13}{Iteration über einen sehr großen Sensitivitätsbereich. Der graue Bereich dient als Vorschlag für einen sinnvollen Arbeitsbereich, da sich in diesem Bereich in nachvollziehbarer Geschwindigkeit die Anzahl gefundener Kreise erhöht.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:115veryLargeRange}{{a}{13}{Iteration über einen sehr großen Sensitivitätsbereich. Der graue Bereich dient als Vorschlag für einen sinnvollen Arbeitsbereich, da sich in diesem Bereich in nachvollziehbarer Geschwindigkeit die Anzahl gefundener Kreise erhöht.\relax }{figure.caption.19}{}}
\newlabel{fig:115veryLargeRangeClipped}{{3.2b}{13}{Die Abbildung zeigt den Ausschnitt des Definitonsbereichs, welcher genau dem grauen Bereich der nebenstehenden Abbildung entspricht. Filigranere Verläufe und der Punkt des sprunghaften Anstiegs sind deutlich sichtbar.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:115veryLargeRangeClipped}{{b}{13}{Die Abbildung zeigt den Ausschnitt des Definitonsbereichs, welcher genau dem grauen Bereich der nebenstehenden Abbildung entspricht. Filigranere Verläufe und der Punkt des sprunghaften Anstiegs sind deutlich sichtbar.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Es wird veranschaulicht, dass durch einen gezielten Bereichsausschnitt die Untersuchung auf Verlaufsmuster deutlich erleichtert werden kann.\relax }}{13}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{Bestimmung des Startwerts f\IeC {\"u}r den Arbeitsbereich}{13}{paragraph*.20}}
\newlabel{lst:binarySearch}{{3.2}{13}{Berechnung des Startwertes mithilfe binärer Suche}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Berechnung des Startwertes mithilfe bin\IeC {\"a}rer Suche}{13}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Endwert des Arbeitsbereichs}{14}{paragraph*.21}}
\newlabel{lst:endwertSuche}{{3.3}{14}{Berechnung des Endwertes}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Berechnung des Endwertes}{14}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Suche des Arbeitspunktes $G_A$}{15}{paragraph*.22}}
\newlabel{lst:arbeitspunktsuche}{{3.4}{15}{Arbeitspunktsuche}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Arbeitspunktsuche}{15}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zu sehen ist das Array \lstinline |foundCirclesDiff| als aufgetragener Funktionsgraph, welcher durch eine diskrete Ableitung des Graphen aus Abb. \ref  {fig:115veryLargeRangeClipped} produziert wurde. Zus\IeC {\"a}tzlich sind lokale Minima als abgrenzbare, rote Punkte aufgetragen worden. Besonderes Augenmerk liegt dabei auf dem letzten lokalen Minima an der Stelle $0.935$, welches als \IeC {\"U}bergangspunkt zwischen dem Bereich sinnvoller, langsam steigender Kreisdetektionen und jenem explodierender, falsch positiver Detektionen dienen soll.\relax }}{16}{figure.caption.23}}
\newlabel{fig:115sensitivity}{{3.3}{16}{Zu sehen ist das Array \lstinline |foundCirclesDiff| als aufgetragener Funktionsgraph, welcher durch eine diskrete Ableitung des Graphen aus Abb. \ref {fig:115veryLargeRangeClipped} produziert wurde. Zusätzlich sind lokale Minima als abgrenzbare, rote Punkte aufgetragen worden. Besonderes Augenmerk liegt dabei auf dem letzten lokalen Minima an der Stelle $0.935$, welches als Übergangspunkt zwischen dem Bereich sinnvoller, langsam steigender Kreisdetektionen und jenem explodierender, falsch positiver Detektionen dienen soll.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kantendetektion}{16}{section.3.3}}
\newlabel{ch:kantendetektion}{{3.3}{16}{Kantendetektion}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Grundlegender Algorithmus zur Detektion von Kanten}{16}{paragraph*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultat einer Kreisdetektion. Gefundene Kreise sind mit einer dicken, wei\IeC {\ss }en Umfangslinie an die entsprechenden Stellen gerendert worden. Mit zwei Ausnahmen wurde jedes einzelne Loch aufgesp\IeC {\"u}hrt. Falschdetektionen (false positives) traten nicht auf.\relax }}{17}{figure.caption.24}}
\newlabel{fig:edgesWhite}{{3.4}{17}{Resultat einer Kreisdetektion. Gefundene Kreise sind mit einer dicken, weißen Umfangslinie an die entsprechenden Stellen gerendert worden. Mit zwei Ausnahmen wurde jedes einzelne Loch aufgespührt. Falschdetektionen (false positives) traten nicht auf.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Canny Algorithmus}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Anschaulicher Algorithmus}{17}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Canny Schwellenwert Hysterese}{18}{paragraph*.27}}
\newlabel{lst:edge_canny}{{3.5}{18}{Methodensignatur der Funktion \lstinline |edge| unter Auswahl des Canny Filters}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Methodensignatur der Funktion \lstinline |edge| unter Auswahl des Canny Filters}{18}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umfangs- und Oberfl\IeC {\"a}chenberechnung}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:umfangsberechnung}{{4}{19}{Umfangs- und Oberflächenberechnung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geometrische Umfangsberechnung}{19}{section.4.1}}
\newlabel{sec:geomUmfangsberechnung}{{4.1}{19}{Geometrische Umfangsberechnung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\"U}berlappung zweier Kreise}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Problemstellung}{19}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Mathematische Herleitung}{19}{paragraph*.30}}
\newlabel{fig:zweiKreise}{{4.1a}{20}{Zwei überschneidende Kreis und deren\\resultierende Umfangslinie\relax }{figure.caption.28}{}}
\newlabel{sub@fig:zweiKreise}{{a}{20}{Zwei überschneidende Kreis und deren\\resultierende Umfangslinie\relax }{figure.caption.28}{}}
\newlabel{fig:winkelBerechnung}{{4.1b}{20}{Zusammenhang zwischen Winkel $\beta $ und dem Abstand $d$ beider Kreismittelpunkte\relax }{figure.caption.28}{}}
\newlabel{sub@fig:winkelBerechnung}{{b}{20}{Zusammenhang zwischen Winkel $\beta $ und dem Abstand $d$ beider Kreismittelpunkte\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Weitere Gr\IeC {\"o}\IeC {\ss }en und deren Orientierung im Raum\relax }}{20}{figure.caption.28}}
\newlabel{eq:beta}{{4.1}{20}{Mathematische Herleitung}{equation.4.1.1}{}}
\newlabel{eq:einBogenteil}{{4.2}{20}{Mathematische Herleitung}{equation.4.1.2}{}}
\newlabel{eq:beideBogenteile}{{4.3}{20}{Mathematische Herleitung}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\IeC {\"U}berlappung beliebiger Anzahl Kreise}{20}{subsection.4.1.2}}
\newlabel{subsec:beliebigeAnzahlKreise}{{4.1.2}{20}{Überlappung beliebiger Anzahl Kreise}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispielhafte Anordnung mehrerer Kreise\relax }}{21}{figure.caption.31}}
\newlabel{img:5Kreise}{{4.2}{21}{Beispielhafte Anordnung mehrerer Kreise\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definitionen und mathematische Zusammenh\IeC {\"a}nge}{21}{subsubsection*.32}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Abstandsvektoren und deren Orientierung}{21}{paragraph*.33}}
\newlabel{fig:distanzVektorLage}{{4.3a}{22}{Orientierung eines Abstandsvektors\relax }{figure.caption.34}{}}
\newlabel{sub@fig:distanzVektorLage}{{a}{22}{Orientierung eines Abstandsvektors\relax }{figure.caption.34}{}}
\newlabel{fig:schnittWinkelLage}{{4.3b}{22}{Kreis-Schnittpunkte und ihre Lage\relax }{figure.caption.34}{}}
\newlabel{sub@fig:schnittWinkelLage}{{b}{22}{Kreis-Schnittpunkte und ihre Lage\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Weitere Gr\IeC {\"o}\IeC {\ss }en und deren Orientierung im Raum\relax }}{22}{figure.caption.34}}
\newlabel{eq:schnittwinkel}{{4.5}{22}{Berechnung der Abstandsvektoren und deren Orientierung}{equation.4.1.5}{}}
\newlabel{eq:schnittWinkelBereichserweiterung}{{4.6}{22}{Berechnung der Abstandsvektoren und deren Orientierung}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Lage der Schnittpunkte}{23}{paragraph*.35}}
\newlabel{eq:bogenkomponenten}{{4.8}{23}{Lage der Schnittpunkte}{equation.4.1.8}{}}
\newlabel{eq:defBogenMenge}{{4.9}{23}{Lage der Schnittpunkte}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Zusammenlegung von B\IeC {\"o}gen}{24}{paragraph*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zusammenf\IeC {\"u}hrung der B\IeC {\"o}gen $\overline  {S_{12}^{(1)}S_{12}^{(2)}}$ und $\overline  {S_{13}^{(1)}S_{13}^{(2)}}$ auf Kreis $C_1$ (durchgezogene als auch gestrichelte Linien bilden gemeinsam einen Bogen)\relax }}{24}{figure.caption.37}}
\newlabel{fig:dreiKreise}{{4.4}{24}{Zusammenführung der Bögen $\overline {S_{12}^{(1)}S_{12}^{(2)}}$ und $\overline {S_{13}^{(1)}S_{13}^{(2)}}$ auf Kreis $C_1$ (durchgezogene als auch gestrichelte Linien bilden gemeinsam einen Bogen)\relax }{figure.caption.37}{}}
\newlabel{eq:neueIntervallMenge}{{4.10}{24}{Zusammenlegung von Bögen}{equation.4.1.10}{}}
\newlabel{fig:schritt1}{{4.5a}{25}{Schritt 1: Start- und Endpunkte der Bögen $a_{ij}$ sammeln\relax }{figure.caption.38}{}}
\newlabel{sub@fig:schritt1}{{a}{25}{Schritt 1: Start- und Endpunkte der Bögen $a_{ij}$ sammeln\relax }{figure.caption.38}{}}
\newlabel{fig:schritt2}{{4.5b}{25}{Schritt 2: Entferne Start- und Endpunkte aus überdeckten Bereichen\relax }{figure.caption.38}{}}
\newlabel{sub@fig:schritt2}{{b}{25}{Schritt 2: Entferne Start- und Endpunkte aus überdeckten Bereichen\relax }{figure.caption.38}{}}
\newlabel{fig:schritt3}{{4.5c}{25}{Schritt 3: Setze übriggebliebene Punkte zu neuen Bögen $\hat {b}_1$ und $\hat {b}_2$ zusammen\relax }{figure.caption.38}{}}
\newlabel{sub@fig:schritt3}{{c}{25}{Schritt 3: Setze übriggebliebene Punkte zu neuen Bögen $\hat {b}_1$ und $\hat {b}_2$ zusammen\relax }{figure.caption.38}{}}
\newlabel{fig:schritt4}{{4.5d}{25}{Resultierende Bögen $\hat {b}_1 = \left [\hat {\gamma }_1^{(1)},\hat {\gamma }_1^{(2)}\right ]$ und $\hat {b}_2 = \left [\hat {\gamma }_2^{(1)},\hat {\gamma }_2^{(2)}\right ]$ auf Kreis $C_1$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:schritt4}{{d}{25}{Resultierende Bögen $\hat {b}_1 = \left [\hat {\gamma }_1^{(1)},\hat {\gamma }_1^{(2)}\right ]$ und $\hat {b}_2 = \left [\hat {\gamma }_2^{(1)},\hat {\gamma }_2^{(2)}\right ]$ auf Kreis $C_1$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schrittweise Ausf\IeC {\"u}hrung des Algorithmus \ref  {alg:arcMerging} f\IeC {\"u}r den Kreis $C_1$ aus Abb. \ref  {img:5Kreise}\relax }}{25}{figure.caption.38}}
\newlabel{fig:schritte1-4}{{4.5}{25}{Schrittweise Ausführung des Algorithmus \ref {alg:arcMerging} für den Kreis $C_1$ aus Abb. \ref {img:5Kreise}\relax }{figure.caption.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Schnittmengenbildung aller B\IeC {\"o}gen eines Kreises\relax }}{26}{algorithm.1}}
\newlabel{alg:arcMerging}{{1}{26}{Schnittmengenbildung aller Bögen eines Kreises\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung des Umfangs}{26}{paragraph*.39}}
\newlabel{eq:intervallL\IeC {\"a}nge}{{4.11}{27}{Berechnung des Umfangs}{equation.4.1.11}{}}
\newlabel{eq:mantelfl\IeC {\"a}che}{{4.13}{27}{Berechnung des Umfangs}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementierung}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Distanzvektoren und -winkel}{27}{subsubsection*.40}}
\@writefile{toc}{\contentsline {paragraph}{Aufstellen einer Adjazenzmatrix zur Speicherung von Distanzvektoren}{27}{paragraph*.41}}
\newlabel{lst:dimDistanceVectors}{{4.1}{27}{Dimensionsbestimmung der Abstandsvektorenmatrix $D$}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Dimensionsbestimmung der Abstandsvektorenmatrix $D$}{27}{lstlisting.4.1}}
\newlabel{lst:distanceVectors}{{4.2}{28}{Bestimmung der Distanzvektoren $\vec {d}_{ij}$}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Bestimmung der Distanzvektoren $\mathaccentV {vec}17E{d}_{ij}$}{28}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Aufstellen einer Adjazenzmatrix zur Speicherung der Winkel $\alpha _{ij}$}{28}{paragraph*.42}}
\newlabel{lst:distanceAngle}{{4.3}{28}{Bestimmung des Schnittwinkels $\alpha _{ij}$ zwischen $\vec {d}_{ij}$ und $\vec {e}_x$}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Bestimmung des Schnittwinkels $\alpha _{ij}$ zwischen $\mathaccentV {vec}17E{d}_{ij}$ und $\mathaccentV {vec}17E{e}_x$}{28}{lstlisting.4.3}}
\newlabel{lst:distanceVectorsExtension}{{4.4}{28}{Erweiterung des Bildbereichs der Schnittwinkelformel \ref {eq:schnittwinkel}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Erweiterung des Bildbereichs der Schnittwinkelformel \ref  {eq:schnittwinkel}}{28}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Klasse \lstinline |Arc| als Pedant zum Bogenintervall $b_{ij}$}{28}{subsubsection*.43}}
\newlabel{lst:arcDef}{{4.5}{28}{Vereinfachter Code zur Klasse \lstinline |Arc|}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Vereinfachter Code zur Klasse \lstinline |Arc|}{28}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pixelbasierte Umfangs- und Oberfl\IeC {\"a}chenberechnung}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vom Kantenbild zur Oberfl\IeC {\"a}che}{29}{subsection.4.2.1}}
\newlabel{pixelbasierteUmfangsberechnung}{{4.2.1}{29}{Vom Kantenbild zur Oberfläche}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition von Rastergittergr\IeC {\"o}\IeC {\ss }e $n$ und Radius $r_{\text  {px}}$ einer Kreisrasterung}{29}{subsubsection*.44}}
\newlabel{fig:10x10}{{4.6a}{30}{$10\times 10$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:10x10}{{a}{30}{$10\times 10$\relax }{figure.caption.45}{}}
\newlabel{fig:17x17}{{4.6b}{30}{$17\times 17$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:17x17}{{b}{30}{$17\times 17$\relax }{figure.caption.45}{}}
\newlabel{fig:25x25}{{4.6c}{30}{$25\times 25$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:25x25}{{c}{30}{$25\times 25$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gerasterte Kreise auf unterschiedlichen Gittergr\IeC {\"o}\IeC {\ss }en\relax }}{30}{figure.caption.45}}
\newlabel{fig:pic1-3}{{4.6}{30}{Gerasterte Kreise auf unterschiedlichen Gittergrößen\relax }{figure.caption.45}{}}
\newlabel{eq:defPixelRadius}{{4.14}{30}{Definition von Rastergittergröße $n$ und Radius $r_{\text {px}}$ einer Kreisrasterung}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel 1: Konstruierte Rasterung eines idealen Kreises auf einer Gittergr\IeC {\"o}\IeC {\ss }e von $25\times 25$}{30}{paragraph*.46}}
\newlabel{eq:sollWertPixelumfang}{{4.15}{30}{Beispiel 1: Konstruierte Rasterung eines idealen Kreises auf einer Gittergröße von $25\times 25$}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel 2: Rasterung eines Lochs aus einer REM-Aufnahme nach einer Kantenfilterung}{30}{paragraph*.47}}
\newlabel{fig:ausschnitt}{{4.7a}{31}{Ausschnitt aus Aufnahme\relax }{figure.caption.48}{}}
\newlabel{sub@fig:ausschnitt}{{a}{31}{Ausschnitt aus Aufnahme\relax }{figure.caption.48}{}}
\newlabel{fig:kante}{{4.7b}{31}{Detektierte Umfangslinie (weiße Linie)\relax }{figure.caption.48}{}}
\newlabel{sub@fig:kante}{{b}{31}{Detektierte Umfangslinie (weiße Linie)\relax }{figure.caption.48}{}}
\newlabel{fig:eingezeichneterKreise}{{4.7c}{31}{Einzeichnung eines passenden Kreises mitsamt zugehörigem Radius\relax }{figure.caption.48}{}}
\newlabel{sub@fig:eingezeichneterKreise}{{c}{31}{Einzeichnung eines passenden Kreises mitsamt zugehörigem Radius\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Von der Aufnahme zur Bestimmung der Umfangslinienl\IeC {\"a}nge anhand der Kantenpixel\relax }}{31}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fehler durch Kreisrasterung}{31}{subsection.4.2.2}}
\newlabel{fig:pixelHorizontal}{{4.8a}{32}{Hier entspricht die Länge der Pixel genau der zugrundeliegenden Linie ($\SI {1}{Pixel} \equiv \SI {1}{px}$)\relax }{figure.caption.49}{}}
\newlabel{sub@fig:pixelHorizontal}{{a}{32}{Hier entspricht die Länge der Pixel genau der zugrundeliegenden Linie ($\SI {1}{Pixel} \equiv \SI {1}{px}$)\relax }{figure.caption.49}{}}
\newlabel{fig:pixelDiagonal}{{4.8b}{32}{Dieses kurvige Bogenstück ist ein Ausschnitt der Kontur aus Abb. \ref {fig:kante} ($\SI {1}{Pixel} \equiv \SI {0.7}{px}$) \relax }{figure.caption.49}{}}
\newlabel{sub@fig:pixelDiagonal}{{b}{32}{Dieses kurvige Bogenstück ist ein Ausschnitt der Kontur aus Abb. \ref {fig:kante} ($\SI {1}{Pixel} \equiv \SI {0.7}{px}$) \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vergleich zwischen Rasterungen einer horizontalen Linie und einer diagonal verlaufenden Linie. Die Rasterung in (b) ben\IeC {\"o}tigt signifikant mehr Pixel.\relax }}{32}{figure.caption.49}}
\newlabel{eq:varkof}{{4.17}{32}{Fehler durch Kreisrasterung}{equation.4.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ergebnisse der Untersuchung einzelner L\IeC {\"o}cher aus Abb. \ref  {fig:appendix1} auf Kantenpixelanzahl und daraus resultierende Absch\IeC {\"a}tzungsfehler in Bezug auf den ermittelten Radius $r_{\text  {H,px}}$ als auch auf den im Vorfeld bekannten Radius $r_{\text  {D,px}} = \SI {28.4}{px}$. Ermittelt wird $r_{\text  {H,px}}$ mithilfe der Hough Transformation. Entsprechend ist $f_{\text  {H}}$ der prozentuale Fehler in Bezug auf $r_{\text  {H,px}}$ und $f_{\text  {D}}$ der prozentuale Fehler in Bezug auf $r_{\text  {D,px}}$. Weiter bezeichnet $\overline  {x}$ den Mittelwert, $s_x$ die emp. Standardabweichung und $v_s$ den emp. Variationskoeffizienten der Messreihe. Letztere sollen die Beurteilung hinsichtlich eines systematischen Fehlers vereinfachen.\relax }}{33}{table.caption.50}}
\newlabel{tab:kantenl\IeC {\"a}ngenEinzelnerL\IeC {\"o}cher}{{4.1}{33}{Ergebnisse der Untersuchung einzelner Löcher aus Abb. \ref {fig:appendix1} auf Kantenpixelanzahl und daraus resultierende Abschätzungsfehler in Bezug auf den ermittelten Radius $r_{\text {H,px}}$ als auch auf den im Vorfeld bekannten Radius $r_{\text {D,px}} = \SI {28.4}{px}$. Ermittelt wird $r_{\text {H,px}}$ mithilfe der Hough Transformation. Entsprechend ist $f_{\text {H}}$ der prozentuale Fehler in Bezug auf $r_{\text {H,px}}$ und $f_{\text {D}}$ der prozentuale Fehler in Bezug auf $r_{\text {D,px}}$. Weiter bezeichnet $\overline {x}$ den Mittelwert, $s_x$ die emp. Standardabweichung und $v_s$ den emp. Variationskoeffizienten der Messreihe. Letztere sollen die Beurteilung hinsichtlich eines systematischen Fehlers vereinfachen.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Unterschiedliche Kreisdurchmesser}{33}{paragraph*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Untersuchsreihe zu L\IeC {\"o}chern im kleinen Ma\IeC {\ss }stab in Bezug auf Abb. \ref  {fig:appendix2}. Der bekannte Lochradius betr\IeC {\"a}gt hier $r_{\text  {D,px}} = \SI {16.8}{\pixel }$.\relax }}{34}{table.caption.52}}
\newlabel{tab:kantenl\IeC {\"a}ngenEinzelnerL\IeC {\"o}cher2}{{4.2}{34}{Untersuchsreihe zu Löchern im kleinen Maßstab in Bezug auf Abb. \ref {fig:appendix2}. Der bekannte Lochradius beträgt hier $r_{\text {D,px}} = \SI {16.8}{\pixel }$.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Untersuchsreihe zu L\IeC {\"o}chern im gro\IeC {\ss }en Ma\IeC {\ss }stab in Bezug auf Abb. \ref  {fig:appendix3}. Der bekannte Lochradius betr\IeC {\"a}gt hier $r_{\text  {D,px}} = \SI {74.4}{\pixel }$.\relax }}{34}{table.caption.52}}
\newlabel{tab:einzelneL\IeC {\"o}cher3}{{4.3}{34}{Untersuchsreihe zu Löchern im großen Maßstab in Bezug auf Abb. \ref {fig:appendix3}. Der bekannte Lochradius beträgt hier $r_{\text {D,px}} = \SI {74.4}{\pixel }$.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fehlerkompensation}{34}{subsection.4.2.3}}
\newlabel{def:kompensation}{{4.18}{34}{Fehlerkompensation}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Vor- und Nachteile}{34}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse und Vergleich}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:vergleichDerErgebnisse}{{5}{36}{Ergebnisse und Vergleich}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Festlegung der Bewertungskriterien}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ergebnisse}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Variation der Helligkeit}{37}{subsection.5.2.1}}
\newlabel{fig:helligkeitNiedrig}{{5.1a}{37}{Niedrige Helligkeit (B35.2)\relax }{figure.caption.53}{}}
\newlabel{sub@fig:helligkeitNiedrig}{{a}{37}{Niedrige Helligkeit (B35.2)\relax }{figure.caption.53}{}}
\newlabel{fig:helligkeitMittel}{{5.1b}{37}{Mittlere Helligkeit (B38.2)\relax }{figure.caption.53}{}}
\newlabel{sub@fig:helligkeitMittel}{{b}{37}{Mittlere Helligkeit (B38.2)\relax }{figure.caption.53}{}}
\newlabel{fig:helligkeitHoch}{{5.1c}{37}{Hohe Helligkeit (B41.2)\relax }{figure.caption.53}{}}
\newlabel{sub@fig:helligkeitHoch}{{c}{37}{Hohe Helligkeit (B41.2)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Von der Aufnahme zur Bestimmung der Umfangslinienl\IeC {\"a}nge anhand der Kantenpixel\relax }}{37}{figure.caption.53}}
\newlabel{fig:helligkeitsreihe}{{5.1}{37}{Von der Aufnahme zur Bestimmung der Umfangslinienlänge anhand der Kantenpixel\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ergebnisse hinsichtlich verschiedener Helligkeitseinstellungen. Hierbei bezeichnet $G_A$ den generisch bestimmten Sensitivit\IeC {\"a}tswert (s. Abschnitt \ref  {ssec:sensitivit\IeC {\"a}tsberechnung}) und $G_H$ denjenigen, der manuell durch Ausprobieren gew\IeC {\"a}hlt wurde. Weiter bezeichnet $F$ die berechnete Mantelfl\IeC {\"a}che, welche der Innenseite der Poren der Template entsprechen. M (missed) steht f\IeC {\"u}r die Anzahl nicht detektierter L\IeC {\"o}cher und FP (false positive) f\IeC {\"u}r die Anzahl von Falschdetektionen. Als $f_{\text  {geo}}$ wird der prozentuale Fehler der berechneten Mantelfl\IeC {\"a}che $F_{\text  {px}}$ der pixelbasierten Methode im Bezug zur berechneten Fl\IeC {\"a}che $F$ der geometrischen Methode bezeichnet.\relax }}{37}{table.caption.54}}
\newlabel{tab:ergebnisseHelligkeit}{{5.1}{37}{Ergebnisse hinsichtlich verschiedener Helligkeitseinstellungen. Hierbei bezeichnet $G_A$ den generisch bestimmten Sensitivitätswert (s. Abschnitt \ref {ssec:sensitivitätsberechnung}) und $G_H$ denjenigen, der manuell durch Ausprobieren gewählt wurde. Weiter bezeichnet $F$ die berechnete Mantelfläche, welche der Innenseite der Poren der Template entsprechen. M (missed) steht für die Anzahl nicht detektierter Löcher und FP (false positive) für die Anzahl von Falschdetektionen. Als $f_{\text {geo}}$ wird der prozentuale Fehler der berechneten Mantelfläche $F_{\text {px}}$ der pixelbasierten Methode im Bezug zur berechneten Fläche $F$ der geometrischen Methode bezeichnet.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Variation des Kontrasts}{38}{subsection.5.2.2}}
\newlabel{fig:kontrastNiedrig}{{5.2a}{38}{Niedriger Kontrast (C32.5)\relax }{figure.caption.55}{}}
\newlabel{sub@fig:kontrastNiedrig}{{a}{38}{Niedriger Kontrast (C32.5)\relax }{figure.caption.55}{}}
\newlabel{fig:kontrastMittel}{{5.2b}{38}{Mittlerer Kontrast (C35.5)\relax }{figure.caption.55}{}}
\newlabel{sub@fig:kontrastMittel}{{b}{38}{Mittlerer Kontrast (C35.5)\relax }{figure.caption.55}{}}
\newlabel{fig:kontrastHoch}{{5.2c}{38}{Hoher Kontrast (C37.5)\relax }{figure.caption.55}{}}
\newlabel{sub@fig:kontrastHoch}{{c}{38}{Hoher Kontrast (C37.5)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Von der Aufnahme zur Bestimmung der Umfangslinienl\IeC {\"a}nge anhand der Kantenpixel\relax }}{38}{figure.caption.55}}
\newlabel{fig:kontrastreihe}{{5.2}{38}{Von der Aufnahme zur Bestimmung der Umfangslinienlänge anhand der Kantenpixel\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ergebnisse hinsichtlich verschiedener Kontrasteinstellungen\relax }}{38}{table.caption.56}}
\newlabel{tab:ergebnisseKontrast}{{5.2}{38}{Ergebnisse hinsichtlich verschiedener Kontrasteinstellungen\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aufl\IeC {\"o}sung}{38}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ergebnisse hinsichtlich verschiedener Aufl\IeC {\"o}sungen der Aufnahme in Abb. \ref  {fig:kontrastMittel}\relax }}{38}{table.caption.57}}
\newlabel{tab:ergebnisseAufl\IeC {\"o}sung}{{5.3}{38}{Ergebnisse hinsichtlich verschiedener Auflösungen der Aufnahme in Abb. \ref {fig:kontrastMittel}\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fazit}{38}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weiterf\IeC {\"u}hrende Arbeit}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Allgemeine Hough-Transformation}{40}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hinzunahme weiterer quantifizierbarer Gr\IeC {\"o}\IeC {\ss }en}{40}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parallelisierung des Algorithmus}{40}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Machine Learning}{40}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Literaturverzeichnis}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anhang}{43}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}calculateSurfaceByDIP.m}{43}{appendix.1.1}}
\newlabel{lst:calculateSurfaceByDIP}{{A.1}{43}{Verfeinerung der lokalen Minima}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Verfeinerung der lokalen Minima}{43}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}calculateSensitivityPoint.m}{46}{appendix.1.2}}
\newlabel{code:sensitivity}{{A.2}{46}{calculateSensitivityPoint.m}{appendix.1.2}{}}
\newlabel{lst:calculateSensitivityPoint}{{A.2}{46}{Verfeinerung der lokalen Minima}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Verfeinerung der lokalen Minima}{46}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}CircumferenceCalculation.m}{48}{appendix.1.3}}
\newlabel{lst:CircumferenceCalculation}{{A.3}{48}{Verfeinerung der lokalen Minima}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Verfeinerung der lokalen Minima}{48}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Rasterelektronenmikroskop Aufnahmen}{52}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mittlerer Kontrast und Helligkeit in 25.000-facher Vergr\IeC {\"o}\IeC {\ss }erung\relax }}{52}{figure.caption.58}}
\newlabel{fig:appendix1}{{B.1}{52}{Mittlerer Kontrast und Helligkeit in 25.000-facher Vergrößerung\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Mittlerer Kontrast und Helligkeit in 15.000-facher Vergr\IeC {\"o}\IeC {\ss }erung\relax }}{52}{figure.caption.59}}
\newlabel{fig:appendix2}{{B.2}{52}{Mittlerer Kontrast und Helligkeit in 15.000-facher Vergrößerung\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Mittlerer Kontrast und Helligkeit in 65.000-facher Vergr\IeC {\"o}\IeC {\ss }erung\relax }}{53}{figure.caption.60}}
\newlabel{fig:appendix3}{{B.3}{53}{Mittlerer Kontrast und Helligkeit in 65.000-facher Vergrößerung\relax }{figure.caption.60}{}}
\global\@altsecnumformattrue
